# ITDPI.Labs

./: Dish.xml  Dish.xsd  DishShop.sln  DishTest.xslt  LICENSE.txt  Types_Entity_Category_Color_Material_Dish.cs
DishShop.Lab1.XML/: Color.xml  Dishes.xml
DishShop.Lab1.XML/Validation/Concrete/: XsdValidator.cs
DishShop.Lab1.XML/Validation/Interfaces/: IValidator.cs
DishShop.Lab1.XML/XML/: Category.xml  Category.xsd  Color.xml  Color.xsd  Dish.xml  Dish.xsd  Dish.xslt  DishTest.xslt  Dishes.xml  Entity.xsd  Material.xml  Material.xsd  NewDishDom.xml  NewDishSax.xml  NewDishesDom.xml  NewDishesSax.xml  Types.xsd  newDish519570361.xml
DishShop.Lab1.XmlValidationTest/: DishShop.Lab1.XmlValidationTest.csproj  Validation.cs
DishShop.Lab2.Parsers.Console/: DishShop.Lab2.Parsers.Console.csproj  ParcersTestingConsole.cs  Program.cs
DishShop.Lab2.Parsers.DomParser/: DishShop.Lab2.Parsers.DomParser.csproj
DishShop.Lab2.Parsers.DomParser/Mappers/: XmlDomDishMapper.cs
DishShop.Lab2.Parsers.DomParser/Parser/: DomParser.cs
DishShop.Lab2.Parsers.SaxParser/: DishShop.Lab2.Parsers.SaxParser.csproj
DishShop.Lab2.Parsers.SaxParser/Mappers/: XmlSaxDishMapper.cs
DishShop.Lab2.Parsers.SaxParser/Parser/: SaxParser.cs
DishShop.Lab2.Parsers/Base/: ParserBase.cs
DishShop.Lab2.Parsers/Entities/: Category.cs  Color.cs  Dish.cs  Dishes.cs  Material.cs
DishShop.Lab2.Parsers/Entities/Base/: Entity.cs
DishShop.Lab2.Parsers/Interfaces/: IDishShopMarshalGet.cs  IDishShopMarshalMapper.cs  IDishShopMarshalSet.cs  IDishShopMarshalUtils.cs  IDishShopParser.cs  IDishShopValidator.cs
DishShop.Lab2.Parsers/Utils/: XmlDocumentGetter.cs  XmlDocumentHandler.cs  XmlValidator.cs
DishShop.Lab3-4.API/: DishShop.Lab3-4.API.csproj  Program.cs
DishShop.Lab3-4.API.Console/: DishShop.Lab3-4.API.Console.csproj  Program.cs
DishShop.Lab3-4.API/Controllers/: DishShopController.cs
DishShop.Lab3-4.API/Properties/: launchSettings.json
DishShop.Lab3-4.API/Utils/: PathUtils.cs
DishShop.Lab5.API.WebApp/Properties/: launchSettings.json
DishShop.Lab5.WebApp/: DishShop.Lab5.WebApp.csproj
DishShop.Lab5.WebApp.ApiWrapper/: ApiWrapper.cs  DishShop.Lab5.WebApp.ApiWrapper.csproj
DishShop.Lab5.WebApp/Controllers/: HomeController.cs
DishShop.Lab5.WebApp/Models/: ErrorViewModel.cs
DishShop.Lab5.WebApp/Properties/: launchSettings.json
DishShop.Lab5.WebApp/Views/: _ViewImports.cshtml
DishShop.Lab5.WebApp/Views/Home/: Index.cshtml  SetDish.cshtml
DishShop.Lab5.WebApp/Views/Shared/: _Layout.cshtml
XmlValidationTest/: Validation.cs  XmlValidationTest.csproj
XmlValidator/: IValidator.cs  XsdValidator.cs
